{
  "name": "react-debug-inspector-next-pages-router-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@linhey/react-debug-inspector": "latest",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
